<!DOCTYPE html>

<html>
	<head>
    <title>Jaime's Guitars</title>

    <link rel="stylesheet" type="text/css" href="index.css">

	</head>

<body>

  <img class="acousticBackground" src="electricBackground.jpg" alt="">
  <h1 class = "title">Jaimes Guitars</h1>

  <ul class="top">
    <li class="MenuTop"><a class="text" href="acoustic.html">Acoustic</a></li>
    <li class="MenuTop"><a class="text" href="index.html">Home</a></li>
  </ul>

  <h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul><h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul><h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul><h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul>
  <h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul><h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul><h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul><h2>hello world h2</h2>
  <h3> hello h3</h3>
  <h4>hello h4</h4>
  <h5>hello h5</h5>
  <h6>hello h6</h6>

  <p> hello there im a paragraph</p>
  <ul><b>This is my list</b>
    <li>Milk</li>
    <li>Cheese
        <ul>
            <li>Blue cheese</li>
            <li>Feta</li>
        </ul>
    </li>
  </ul>


</body>
</html>
